<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Restoku Tempat Terbaik menemukan Retoran">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha384-GCsz1Nh1gYKnPbG9TybBZXG6i4lwPd5IY7cFSvMTz2U7ZqKxDzx4KgBvFb4zBvXQ" crossorigin="anonymous"></script>
  <link rel="manifest" href="./app.webmanifest">
  <link rel="apple-touch-icon" href="/images/icon/logo.png">
  <link rel="icon" type="image/x-icon" href="images/icon/logo.png">
  <title>Restoku</title>
</head>

<body>
  <a href="#mainContent" class="skip-link">Menuju ke konten</a>

<div class="app-bar">
  <header class="header">
    <button id="menu" class="header-menu" aria-label="navigation-menu">☰</button>
  </header>

  <nav id="drawer" class="nav" >
    <ul class="nav-list">
      <li class="nav-item"><a href="#/Home">Home</a></li>
      <li class="nav-item"><a href="#/Favorite">Favorite</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/in/ardian-wahyu-saputra-04ab2b222/" target="_blank" rel="noopener">About Us</a></li>
    </ul>
  </nav>

</div>


 <section class="hero">
  <div class="hero-content">
    <img src="./images/heros/hero-image_4.jpg" alt="Hero Image" />
    <div class="overlay">
      <h1>Selamat Datang di Website Restoku</h1>
      <p class="tagline">Temukan Tempat terbaik dalam menemukan wisata rasa </p>
    </div>
  </div>
</section>


  <main tabindex="0" id="mainContent"></main>


  <footer class="footer">
    <div class="myfooter">
      <p>&copy; 2024 - Restoku by Ardian Wahyu Saputra</p>
    </div>
  </footer>

</body>
</html>