.restaurant {
    display: grid;
    grid-row-gap: 10px;
}

@media screen and (max-width: 499px) {
    .nav {
        z-index: 10;
        background-color: #007F73;
        width: 60%;
        position: absolute;
        -webkit-transform: translate(-600px, 0);
        transform: translate(-600px, 0);
        transition: transform 0.6s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav-item {
        display: list-item;
        border-bottom: 1px solid #FFF455;
        width: 100%;
        text-align: center;
    }

    .nav a:hover::after{
        width: 100%;
    }

    .hero h1{
        margin: 0 10px;
        font-size: 25px;
    }


    .review {
        display: grid;
        grid-template-columns: 1fr;
        height: 175px;
        font-size: 14px;
        line-height: 50px;
    }

    .review .name-review{
        font-weight: 700;
    }
    .review .description-review{
        font-weight: 400;
    }
    .review .date-review{
        font-size: 0.8em;
    }

}

@media screen and (min-width: 500px) {
    .header-menu {
        display: none;
    }

    .hero h1{
        margin: 0 10px;
        font-size: 28px;
    }

 

    .restaurant-item{
        margin-bottom: 20px;
    }


    .review {
        display: grid;
        grid-template-columns: 1fr;
        height: 175px;
        font-size: 14px;
        line-height: 50px;
    }

    .review .name-review{
        font-weight: 700;
    }
    .review .description-review{
        font-weight: 400;
    }
    .review .date-review{
        font-size: 0.8em;
    }
    
}

@media screen and (min-width: 650px) {
    .restaurant-content {
        padding: 16px 32px 32px 32px;
    }

    .restaurant-content-title {
        font-size: 18px;
    }

    .restaurant-item{
        margin-bottom: 20px;
    }

    .review {
        display: grid;
        grid-template-columns: 1fr;
        height: 175px;
        font-size: 14px;
        line-height: 50px;
    }

    .restaurant-menu div > ul > ul {
        columns: 3;
    }
}

@media screen and (min-width: 700px) {
    .restaurant {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }

    .restaurant-item-image {
        width: 100%;
        max-height: 230px;
    }

    .review {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: 50px;
        font-size: 14px;
        line-height: 50px;
    }

    .restaurant-menu div > ul > ul {
        columns: 3;
    }
}

@media screen and (min-width: 800px) {
    .nav-list {
        max-width: 800px;
        margin: 0 auto;
    }

    .restaurant-item-image {
        width: 100%;
        max-height: 260px;
    }

    .review {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: 50px;
        font-size: 14px;
        line-height: 50px;
    }


}

@media screen and (min-width: 900px) {
    .restaurant {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .restaurant-item-image {
        width: 100%;
        max-height: 190px;
    }

    .detail {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .restaurant-menu, .restaurant-review {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .review {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: 50px;
        font-size: 14px;
        line-height: 50px;
    }

    .restaurant-menu div > ul > ul {
        columns: 4;
    }
}

@media screen and (min-width: 1200px) {
    .hero{
        min-width: 1000px;
    }

    main {
        max-width: 1200px;
    }

    .restaurant-item-image {
        width: 100%;
        max-height:240px;
    }

    .detail {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .restaurant-menu, .restaurant-review {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .review {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: 50px;
        font-size: 14px;
        line-height: 50px;
    }

}